<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.jpg" alt="logo">
        </header>
        <footer>
            <h2>MellifluousGuy</h2>
            <h3>Student & Developer</h3>
            <div class="logo">
                <a href="https://www.facebook.com" target="_blank"><img src="logos/fb.png" alt="Facebook Logo"></a>
                <a href="https://www.instagram.com/MellifluousGuy_" target="_blank"><img src="logos/instagram.png"
                        alt="Instagram Logo"></a>
                <a href="https://www.github.com/MellifluousGuy" target="_blank"><img src="logos/twitter.png" alt="Twitter Logo"></a>
                <a href="https://www.youtube.com/mellifluousguy" target="_blank"><img src="logos/youtube.png" alt="Youtube Logo"></a>
            </div>
            <div class="buttons">
                <button>Follow</button>
                <button>Message</button>
            </div>
            <section>
                <b><i class="fa-regular fa-heart"></i>60.4k</b>
                <b><i class="fa-brands fa-instagram"></i></i>20k</b>
                <b><i class="fa-solid fa-download"></i>12.4k</b>
            </section>
        </footer>
    </div>
</body>

</html>